{
  "workspaces": [
    "packages/*"
  ],
  "name": "oeyoews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node app/index.js"
  },
  "keywords": [
    "tiddlywiki"
  ],
  "author": "oeyoews",
  "license": "MIT",
  "dependencies": {
    "chalk": "v4",
    "ejs": "^3.1.9",
    "html-prettify": "^1.0.7",
    "skill-badges": "workspace:*"
  },
  "devDependencies": {
    "marked": "^11.1.0"
  }
}